C%3A%2FUsers%2F12015%2FDesktop%2Fpopova_beland%2F.gitignore="48D76E15"
C%3A%2FUsers%2F12015%2FDesktop%2Fpopova_beland%2FMariaVladimirovnaZakharova%2FMariaVladimirovnaZakharova.csv="E438BC78"
C%3A%2FUsers%2F12015%2FDesktop%2Fpopova_beland%2Fdata_clean%2Fcanada_mentions.csv="04024DC2"
C%3A%2FUsers%2F12015%2FDesktop%2Fpopova_beland%2Finitial_cleaning.Rmd="F35F3F2A"
C%3A%2FUsers%2F12015%2FDesktop%2Fpopova_beland%2Finitial_data_collection.Rmd="A41B4791"
C%3A%2FUsers%2F12015%2FDesktop%2Fpopova_beland%2Fscripts%2Fcanada_mentions.Rmd="E762BE86"
C%3A%2FUsers%2F12015%2FDesktop%2Fpopova_beland%2Fscripts%2Finitial_cleaning.Rmd="33C26CC0"
C%3A%2FUsers%2F12015%2FDesktop%2Fpopova_beland%2Fscripts%2Flemmatization.Rmd="83DA2719"
C%3A%2FUsers%2F12015%2FDesktop%2Fpopova_beland%2Fscripts%2Fus_dtm_word_movers.Rmd="6B90E2BE"
C%3A%2FUsers%2F12015%2FDesktop%2Fpopova_beland%2Fscripts%2Fus_word_embeddings.Rmd="88493250"
C%3A%2FUsers%2F12015%2FDesktop%2Fpopova_beland%2Fscripts%2Fword_embeddings.Rmd="D2EC7239"
C%3A%2FUsers%2F12015%2FDesktop%2Fpopova_beland%2Fscripts%2Fword_embeddings_extended.Rmd="D5A4CB0F"
C%3A%2FUsers%2F12015%2FDesktop%2Fpopova_beland%2Fword_embeddings.Rmd="6CB3382E"
